# Database
DB_HOST=localhost
DB_NAME=tauheed_academy_database
DB_USER=root
DB_PASSWORD=

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abubakarahmadadili002@gmail.com
SMTP_PASSWORD=zvdq qqgi ubph vbsx
SMTP_FROM=abubakarahmadadili002@gmail.com
SMTP_FROM_NAME=Tauheed Academy